# baby-kusto-csharp

./: BabyKusto.sln  Directory.Build.Props  test.runsettings
.github/workflows/: build-main.yml  publish-container.yml
opensource/modified/t-digest-csharp/TDigest.Tests/: TDigest.Tests.csproj
samples/Sample.CsvServer/: Configuration.md  CsvTableSource.cs  CsvTablesProvider.cs  Dockerfile  Makefile  Program.cs  README.md  Sample.CsvServer.csproj  appsettings.development.json  appsettings.json  appsettings.production.json
samples/Sample.CsvServer/Controllers/: MgmtController.cs  QueryController.cs
samples/Sample.CsvServer/example/: events.csv  users.csv
samples/Sample.HelloWorld/: Sample.HelloWorld.csproj
samples/Sample.ProcessesServer/: Program.cs  Sample.ProcessesServer.csproj
samples/Sample.ProcessesServer/Controllers/: QueryController.cs
src/BabyKusto.Core/: BabyKusto.Core.csproj  EvaluationResult.cs
src/BabyKusto.Core/Evaluation/: TreeEvaluator.QueryOperators.ToScalar.cs  TreeEvaluator.QueryOperators.Union.cs  TreeEvaluator.cs
src/BabyKusto.Core/InternalRepresentation/: DefaultIRNodeVisitor.cs  IRNode.cs  IRNodeVisitor.cs
src/BabyKusto.Core/InternalRepresentation/Nodes/: IRListNode.cs
src/BabyKusto.Core/InternalRepresentation/Nodes/Expressions/: IRAggregateCallNode.cs  IRBinaryExpressionNode.cs  IRBuiltInScalarFunctionCallNode.cs  IRBuiltInWindowFunctionCallNode.cs  IRCastExpressionNode.cs  IRDataTableExpression.cs  IRExpressionNode.cs  IRFunctionDeclarationNode.cs  IRJoinOnClause.cs  IRLiteralExpressionNode.cs  IRMaterializeExpressionNode.cs  IRMemberAccessNode.cs  IRNameReferenceNode.cs  IROrderedExpressionNode.cs  IROutputColumnNode.cs  IRPipeExpressionNode.cs  IRRowScopeNameReferenceNode.cs  IRToScalarExpressionNode.cs  IRUnaryExpressionNode.cs  IRUserFunctionCallNode.cs
src/BabyKusto.Core/InternalRepresentation/Nodes/Expressions/QueryOperators/: IRFilterOperatorNode.cs  IRJoinOperatorNode.cs  IRPrintOperatorNode.cs  IRProjectOperatorNode.cs  IRQueryOperatorNode.cs  IRRenderOperatorNode.cs  IRSortOperatorNode.cs  IRSummarizeOperatorNode.cs  IRTakeOperatorNode.cs  IRUnionOperatorNode.cs
src/BabyKusto.Core/InternalRepresentation/Nodes/Other/: IRFunctionBodyNode.cs  IRQueryBlockNode.cs
src/BabyKusto.Core/InternalRepresentation/Nodes/Statements/: IRExpressionStatementNode.cs  IRLetStatementNode.cs  IRStatementNode.cs
src/BabyKusto.Core/InternalRepresentation/Translation/: IRTranslator.Count.cs  IRTranslator.Distinct.cs  IRTranslator.Expressions.cs  IRTranslator.Filter.cs  IRTranslator.FunctionBody.cs  IRTranslator.Join.cs  IRTranslator.Print.cs  IRTranslator.Project.cs  IRTranslator.Render.cs  IRTranslator.Sort.cs  IRTranslator.Statements.cs  IRTranslator.Summarize.cs  IRTranslator.Take.cs  IRTranslator.Union.cs  IRTranslator.cs
src/BabyKusto.Core/Util/: ColumnBuilder.cs  ColumnHelpers.cs  EvaluationResultExtensions.cs  IsExternalInit.cs  PolyfillExtensions.cs  TypeSymbolExtensions.cs
src/BabyKusto.Core/opensource/unmodified/dotnet-runtime/: TypeNameHelper.cs
src/BabyKusto.Server/: BabyKusto.Server.csproj  ConfigurationExtensions.cs
src/BabyKusto.Server/Contract/: KustoApiColumnDescription.cs  KustoApiMgmtRequestBody.cs  KustoApiQueryRequestBody.cs  KustoApiResult.cs  KustoApiTableResult.cs  KustoApiV2ColumnDescription.cs
src/BabyKusto.Server/Service/: BabyKustoServerOptions.cs  BabyKustoServerState.cs  IBabyKustoServerState.cs  ITablesProvider.cs  JsonSchemaHelper.cs  KustoQueryV2ResponseTableKind.cs  KustoQueryV2ResponseTableWriter.cs  KustoQueryV2ResponseWriter.cs  ManagementEndpointHelper.cs  QueryEndpointHelper.cs  QueryV2EndpointHelper.cs
test/BabyKusto.Core.Tests/: BabyKusto.Core.Tests.csproj  DynamicTests.cs  EndToEndTests.cs  KustoDocsTests.cs  NegativeTests.cs  TranslationTests.cs
test/BabyKusto.Core.Tests/Util/: TypeSymbolExtensionsTests.cs
test/BabyKusto.Server.Tests/: BabyKusto.Server.Tests.csproj  KustoQueryV2ResponseWriterTests.cs  ManagementEndpointHelperTests.cs  QueryV2EndpointHelperTests.cs
test/Sample.CsvServer.IntegrationTests/: README.md
test/Sample.CsvServer.Tests/: CsvServerContainer.cs  CsvTableSourceTests.cs  CsvTablesProviderTests.cs  DataComparisonTests.cs  DockerizedServerTests.cs  ErrorHandlingTests.cs  IntegrationTests.cs  IntegrationTests.md  KustoClientTests.cs  README.md  Sample.CsvServer.Tests.csproj  TestcontainersTests.cs  appsettings.Testing.json
